# VideoOnDemand

./: VideoOnDemand.sln
VOD.API/: Program.cs  Startup.cs  VOD.API.csproj  appsettings.json
VOD.API/Controllers/: CoursesController.cs  DownloadsController.cs  InstructorsController.cs  ModulesController.cs  TokenController.cs  VideosController.cs
VOD.API/Services/: ITokenService.cs  TokenService.cs
VOD.Admin/: Program.cs  Startup.cs  VOD.Admin.csproj  appsettings.json
VOD.Admin/Areas/Identity/Pages/Account/: Register.cshtml.cs
VOD.Admin/Models/: CardViewModel.cs
VOD.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _CardPartial.cshtml  _ViewImports.cshtml
VOD.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Shared/: _AdminMenuPartial.cshtml  _BackToIndexButtonsPartial.cshtml  _DeletePageButtons.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _PageButtonsPartial.cshtml  _TableRowButtonsPartial.cshtml
VOD.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Properties/: launchSettings.json
VOD.Admin/TagHelpers/: AlertTagHelper.cs  BtnTagHelper.cs
VOD.Admin/wwwroot/css/: dashboard.css
VOD.Common/: VOD.Common.csproj
VOD.Common/AutoMapper/: MapProfile.cs
VOD.Common/DTOModels/: LoginUserDTO.cs  RegisterUserDTO.cs  TokenDTO.cs  UserDTO.cs
VOD.Common/DTOModels-UI/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Common/DTOModels/Admin/: ButtonDTO.cs  CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  ModuleDTO.cs  UserDTO.cs  VideoDTO.cs
VOD.Common/DTOModels/UI/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Common/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  VODUser.cs  Video.cs
VOD.Common/Exceptions/: HttpResponseException.cs
VOD.Common/Extensions/: ListExtensions.cs  StremExtensions.cs  StringExtensions.cs
VOD.Common/Services/: AdminAPIService.cs  HttpClientFactoryService.cs  IAdminService.cs  IDbReadService.cs  IDbWriteService.cs  IHttpClientFactoryService.cs  IJwtTokenService.cs  JwtTokenService.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Migrations/: 20210122234400_Initial.Designer.cs  20210322192316_CreateEntityTables.Designer.cs  20210322192316_CreateEntityTables.cs  20210322192529_CreateEntityTables1.Designer.cs  20210322192529_CreateEntityTables1.cs  20210324112138_CreateEntityTables.Designer.cs  20210324112138_CreateEntityTables.cs  DbInitializer.cs  VODContextModelSnapshot.cs
VOD.Database/Services/: AdminEFService.cs  DbReadService.cs  DbWriteService.cs  IDbReadService.cs  IDbWriteService.cs  IUserService.cs  UIReadService.cs  UserService.cs
VOD.UI/: Program.cs  Startup.cs  VOD.UI.csproj
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
VOD.UI/Models/MembershipViewModels/: CourseDTO.cs  CourseViewModel.cs  DashboardViewModel.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  VideoDTO.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: login-register.css  membership.css
